{
  "name": "@cyberark/identity-sample-nodejs-server",
  "version": "1.0.0",
  "description": "CyberArk Identity Sample NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@cyberark/identity-js-sdk": "1.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "helmet": "^5.0.2",
    "node-datetime": "^2.1.2",
    "sqlite3": "^5.0.6",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
